<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Agency</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            font-size: 48px;
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
            height: 300px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
            margin: 0;
        }
        .menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            display: block;
        }
        .menu a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
       voila travel agency
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="gallery.html">Gallery</a>
        <a href="registration.html">Registration</a>
    </div>
</body>
</html>
